<!DOCTYPE html>
<html>
<head>

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<title></title>
</head>
<body>



	<nav>
    <div class="nav-wrapper indigo darken-3">
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ul>
     
     <center> <img id="daora" src="imagens/legal1.png"></center>  
     <img id="armario" src="imagens/armario.jpg"> 
     <img id="golias" src="imagens/golias.jpg">
     <img id="aquino" src="imagens/armario.jpg"> 

</body>


<style type="text/css">

body{

 background-image: radial-gradient(circle, #E0EEEE, #C1CDCD,#838B8B);

}
	
#armario{
	margin-left: 5%;
	border:solid 2px black;
    border-radius: 40px 40px 40px 40px;
	width: 200px;
	transition: 0.5s;
}

#armario:hover{
  width: 250px;
}

#golias{
	margin-left: 21%;
	border:solid 2px black;
    border-radius: 40px 40px 40px 40px;
	width: 200px;
	transition: 0.5s;
}

#golias:hover{
  width: 250px;
}

#aquino{
	margin-left: 25%;
	border:solid 2px black;
    border-radius: 40px 40px 40px 40px;
	width: 200px;
	transition: 0.5s;
}

#aquino:hover{
  width: 250px;
}


#daora{

margin-top: -5%
   
}


</style>

</html>